# .tmux.conf - storge

###|shell|###
set-option -g default-command /bin/bash
set-option -g default-shell /bin/bash

###|behavior|###
set-option -g base-index 1		
set-option -g pane-base-index 1		
set-option -g history-limit 4096
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

###|status-bar|###
set-option -g automatic-rename
set-option -g visual-activity on
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[fg=green]#[bg=black] #H:#I:#P'
set-option -g status-right '#[fg=cyan]#[bg=black] temp #(sensors | grep temp1 | cut -d+ -f2 | cut -d. -f1)C   #[fg=green]#[bg=black]%a %Y%m%d %H:%M '
set-window-option -g window-status-current-bg red
set-window-option -g monitor-activity on
set-window-option -g clock-mode-style 24

###|panes|###
set-option -g pane-border-fg black
set-option -g pane-active-border-fg blue

###|resize panes with mouse (drag borders)
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

###|status-line|###
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 2

###|messaging|###
set-option -g message-fg black
set-option -g message-bg yellow
set-option -g message-command-fg blue
set-option -g message-command-bg black

###|window mode|###
setw -g mode-bg colour6
setw -g mode-fg colour0

###|window-status|###
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
setw -g window-status-content-bg colour0
setw -g window-status-content-fg colour11
setw -g window-status-content-attr bold,blink,reverse

###|tmux-clock|###
set -g clock-mode-colour green

###|key-binding|###
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
unbind %
bind | split-window -h
bind - split-window -v
#bind x kill-pane
#bind X next-layout
#bind Z previous-layout
#unbind n
#bind = next-window
#unbind p
#bind -p previous-window
#bind -n C-Right next-window
#bind -n C-Left previous-window

